# version: "3.3"
services:
  mongodb:
    image : mongo:7.0
    container_name: miskamongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: isen
      MONGO_INITDB_ROOT_PASSWORD: isen
    volumes:
      - ./db:/data/db
      - ./movies.json:/movies.json:ro
    ports:

      - 27017:27017
